html, body {
    margin: 0;
    padding: 0;
    background-color: rgb(247, 245, 247);
} 

.grid-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    height: 100%;
    

}

.wishingWell {

    font-size: 50px; 
    background-color: greenyellow;
    display: inline-block;
    grid-column: 1 / 4;
    grid-row: 1 / 1;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 10px;
    border: 10px;
    padding: 10px;
    margin-bottom: 600px;
    border-radius: 20px;
}


.home {
    
    
    font-size: 20px;
    display: inline-block;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    text-align: center;
    margin-top: 100px;
    height: 30px;
}  

 .ebay {
    
    font-size: 20px;
    display: inline-block;
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    text-align: center;
    margin-top: 100px;
    height: 30px;
 }


.shoppingCart {

    font-size: 20px;
    display: inline-block;
    grid-column: 3 / 3;
    grid-row: 1 / 1;
    text-align: center;
    margin-top: 100px;
    height: 30px;
}

.shoppingCartSide {
    font-size: 30px;
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    text-align: center;
    border: greenyellow solid 4px;
    margin-top: 150px;
}
.carousel {
    grid-column: 1 / 4;
    grid-row: 1 / 1;
    text-align: center;
    margin-top: 150px;
    font-size: 20px;
    border-top: 50px;
    border: greenyellow solid 4px;
    margin-left: 10px;
}

.carouselText {
    grid-column: 1 / 4;
    grid-row: 1 / 1;
    text-align: center;
    margin-top: 350px;
    font-size: 20px;
    border-top: 50px;
}


.item1 {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    margin-left: 50px;
    font-size: 20px;
}

.item2 {
    grid-column: 2 / 3;
    margin-left: 50px;
    font-size: 20px;
    
}

.item3 {
    grid-column: 3 / 4;
    margin-left: 50px;
    font-size: 20px;
}

.item4 {
    grid-column: 1 / 2;
    margin-left: 50px;
    font-size: 20px;
}
.item5 {
    grid-column: 2 / 3;
    margin-left: 50px;
    font-size: 20px;
}
.item6 {
    grid-column: 3 / 4;
    margin-left: 50px;
    font-size: 20px;
}
.item7 {
    grid-column: 1 / 2;
    margin-left: 50px;
    font-size: 20px;
}

.item8 {
    grid-column: 2 / 3;
    margin-left: 50px;
    font-size: 20px;
}
.item9 {
    grid-column: 3 / 4;
    margin-left: 50px;
    font-size: 20px;
}

p {
    display: inline-block;
    text-align: center;
    margin-left: 30px;
    color: blue;
}
